" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/AirBnB_clone_v4/web_flask/static/images
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.ob
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                
./
icon.png
icon_bath.png
icon_bed.png
icon_group.png
logo.png
